[gd_scene load_steps=4 format=3 uid="uid://c1atfbw4u8fuv"]

[ext_resource type="Texture2D" uid="uid://dhq47k5jxl7u2" path="res://texture/OIP (2).webp" id="1_sxf4j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scl2d"]
albedo_color = Color(0.9691369, 0.9691369, 0.9691368, 1)
albedo_texture = ExtResource("1_sxf4j")
uv1_scale = Vector3(10, 10, 10)
uv2_scale = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_sxf4j"]
size = Vector3(100, 1, 100)

[node name="Map" type="Node3D"]

[node name="Terrain" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_scl2d")

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StaticBody3D"]
shape = SubResource("BoxShape3D_sxf4j")
