[gd_scene load_steps=4 format=3 uid="uid://cncj6juuyd35u"]

[ext_resource type="Script" uid="uid://bcg3wckvhcftr" path="res://scripts/aggressive_seal.gd" id="1_a4lgu"]
[ext_resource type="PackedScene" uid="uid://cj8m7tgdid5aj" path="res://models/ceiling/model.glb" id="2_s58as"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a4lgu"]
height = 1.0

[node name="AggressiveSeal" type="CharacterBody3D"]
script = ExtResource("1_a4lgu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.106, 0)
shape = SubResource("CapsuleShape3D_a4lgu")

[node name="SealBody" parent="." instance=ExtResource("2_s58as")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
